# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-01-29T10:17:44+0000
 # Scrubbed by Glitch 2020-02-07T14:36:26+0000
 # Scrubbed by Glitch 2020-02-28T17:11:50+0000
 # Scrubbed by Glitch 2020-03-03T04:18:21+0000
 # Scrubbed by Glitch 2020-03-03T20:31:50+0000
 # Scrubbed by Glitch 2020-06-07T04:58:36+0000
 # Scrubbed by Glitch 2020-07-02T04:01:12+0000
 # Scrubbed by Glitch 2020-07-04T21:28:06+0000
